PORT="8500"
HARDHAT_DEFAULT_NETWORK=dev

ACCOUNT=
## env local
NETWORK_URL="http://localhost:8545"
CHAIN_ID=1337

#Sepolia testnet
#NETWORK_URL="https://ethereum-sepolia.blockpi.network/v1/rpc/public"
#CHAIN_ID=11155111